FormsBuilder/Views/PropertiesEditor/Properties/ContentControlProperties.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FormsBuilder.ContentControlProperties">

  <!-- ContentControl -->
  <StackPanel>

    <TextBlock Text="Content" Margin="12" />
    
    <!-- TODO: Content -->

    <!-- TODO: ContentTemplate -->

    <!-- HorizontalContentAlignment -->
    <StackPanel Orientation="Horizontal"
                Margin="6,0,6,0">
      <ToggleButton Name="ButtonAlignContentHorizontalLeft"
                    Click="ButtonAlignContentHorizontalLeft_OnClick"
                    Background="Transparent"
                    ToolTip.Tip="Content align left">
        <Svg Path="/Assets/Icons/ic_fluent_textbox_align_bottom_rotate_90_24_regular.svg"
             Width="16" Height="16" />
      </ToggleButton>
      <ToggleButton Name="ButtonAlignContentHorizontalCenter"
                    Click="ButtonAlignContentHorizontalCenter_OnClick"
                    Background="Transparent"
                    ToolTip.Tip="Content align horizontal centers">
        <Svg Path="/Assets/Icons/ic_fluent_textbox_align_middle_rotate_90_24_regular.svg"
             Width="16" Height="16" />
      </ToggleButton>
      <ToggleButton Name="ButtonAlignContentHorizontalRight"
                    Click="ButtonAlignContentHorizontalRight_OnClick"
                    Background="Transparent"
                    ToolTip.Tip="Content align right">
        <Svg Path="/Assets/Icons/ic_fluent_textbox_align_top_rotate_90_24_regular.svg"
             Width="16" Height="16" />
      </ToggleButton>
      <ToggleButton Name="ButtonAlignContentHorizontalStretch"
                    Click="ButtonAlignContentHorizontalStretch_OnClick"
                    Background="Transparent"
                    ToolTip.Tip="Content align horizontal stretches">
        <Svg Path="/Assets/Icons/ic_fluent_arrow_autofit_width_24_regular.svg"
             Width="16" Height="16" />
      </ToggleButton>
    </StackPanel>

    <!-- VerticalContentAlignment -->
    <StackPanel Orientation="Horizontal"
                Margin="6,0,6,0">
      <ToggleButton Name="ButtonAlignContentVerticalTop"
                    Click="ButtonAlignContentVerticalTop_OnClick"
                    Background="Transparent"
                    ToolTip.Tip="Content align top">
        <Svg Path="/Assets/Icons/ic_fluent_textbox_align_top_24_regular.svg"
             Width="16" Height="16" />
      </ToggleButton>
      <ToggleButton Name="ButtonAlignContentVerticalCenter"
                    Click="ButtonAlignContentVerticalCenter_OnClick"
                    Background="Transparent"
                    ToolTip.Tip="Content align vertical centers">
        <Svg Path="/Assets/Icons/ic_fluent_textbox_align_middle_24_regular.svg"
             Width="16" Height="16" />
      </ToggleButton>
      <ToggleButton Name="ButtonAlignContentVerticalBottom"
                    Click="ButtonAlignContentVerticalBottom_OnClick"
                    Background="Transparent"
                    ToolTip.Tip="Content align bottom">
        <Svg Path="/Assets/Icons/ic_fluent_textbox_align_bottom_24_regular.svg"
             Width="16" Height="16" />
      </ToggleButton>
      <ToggleButton Name="ButtonAlignContentVerticalStretch"
                    Click="ButtonAlignContentVerticalStretch_OnClick"
                    Background="Transparent"
                    ToolTip.Tip="Content align vertical stretches">
        <Svg Path="/Assets/Icons/ic_fluent_arrow_autofit_height_24_regular.svg"
             Width="16" Height="16" />
      </ToggleButton>
    </StackPanel>

  </StackPanel>

</UserControl>

