FormsBuilder/Views/PropertiesEditor/Properties/TextBlockProperties.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FormsBuilder.TextBlockProperties">

  <!-- TextBlock -->
  <StackPanel>

    <TextBlock Text="Text" Margin="12" />

    <!-- TODO: Padding -->

    <!-- TODO: FontFamily -->

    <!-- TODO: FontSize -->

    <!-- TODO: FontStyle -->

    <!-- TODO: FontWeight -->

    <!-- TODO: FontStretch -->

    <!-- TODO: Foreground -->

    <!-- TODO: BaselineOffset -->

    <!-- TODO: LineHeight -->

    <!-- TODO: LineSpacing -->

    <!-- TODO: LetterSpacing -->

    <!-- TODO: MaxLines -->

    <!-- TODO: TextWrapping -->

    <!-- TODO: TextTrimming -->

    <!-- TODO: TextDecorations -->

    <!-- TODO: Inlines -->

    <!-- TextAlignment -->
    <StackPanel Orientation="Horizontal"
                Margin="6,0,6,0">
      <ToggleButton Name="ButtonTextAlignLeft"
                    Click="ButtonTextAlignLeft_OnClick"
                    Background="Transparent"
                    ToolTip.Tip="Text align left">
        <Svg Path="/Assets/Icons/ic_fluent_text_align_left_24_regular.svg"
             Width="16" Height="16" />
      </ToggleButton>
      <ToggleButton Name="ButtonTextAlignCenter"
                    Click="ButtonTextAlignCenter_OnClick"
                    Background="Transparent"
                    ToolTip.Tip="Text align center">
        <Svg Path="/Assets/Icons/ic_fluent_text_align_center_24_regular.svg"
             Width="16" Height="16" />
      </ToggleButton>
      <ToggleButton Name="ButtonTextAlignRight"
                    Click="ButtonTextAlignRight_OnClick"
                    Background="Transparent"
                    ToolTip.Tip="Text align right">
        <Svg Path="/Assets/Icons/ic_fluent_text_align_right_24_regular.svg"
             Width="16" Height="16" />
      </ToggleButton>
      <ToggleButton Name="ButtonTextAlignJustified"
                    Click="ButtonTextAlignJustified_OnClick"
                    Background="Transparent"
                    ToolTip.Tip="Text align justified">
        <Svg Path="/Assets/Icons/ic_fluent_text_align_justify_24_regular.svg"
             Width="16" Height="16" />
      </ToggleButton>

    </StackPanel>

    <!-- Text -->
    <TextBox Name="TextBoxText" BorderBrush="Transparent"
             TextChanged="TextBoxText_OnTextChanged"
             Margin="6,0,6,0" />

    <Separator Opacity="0.6" Height="0.5" Margin="0,6,0,6" />

    <TextBlock Text="Background" Margin="12" />

    <!-- Background -->
    <TextBox Name="TextBoxBackground" BorderBrush="Transparent"
             TextChanged="TextBoxBackground_OnTextChanged"
             Margin="6,0,6,0">
      <TextBox.InnerLeftContent>
        <Button Classes="ColorView"
                ToolTip.Tip="Background">
          <Button.Flyout>
            <Flyout ShowMode="TransientWithDismissOnPointerMoveAway">
              <Panel Width="350">
                <ColorView Name="BackgroundColorView" 
                           SelectedIndex="2"
                           ColorChanged="BackgroundColorView_OnColorChanged"/>
              </Panel>
            </Flyout>
          </Button.Flyout>
          <Rectangle Name="RectangleBackground"
                     Width="16" Height="16"
                     Margin="6,0,6,0"
                     Fill="Transparent"
                     Stroke="Black"
                     StrokeThickness="0.55">
          </Rectangle>
        </Button>
      </TextBox.InnerLeftContent>
      <TextBox.InnerRightContent>
        <TextBox Text="100%"
                 BorderBrush="Transparent"/>
      </TextBox.InnerRightContent>
    </TextBox>

    <TextBlock Text="Foreground" Margin="12" />

    <!-- Foreground -->
    <TextBox Name="TextBoxForeground" BorderBrush="Transparent"
             TextChanged="TextBoxForeground_OnTextChanged"
             Margin="6,0,6,0">
      <TextBox.InnerLeftContent>
        <Button Classes="ColorView"
                ToolTip.Tip="Foreground">
          <Button.Flyout>
            <Flyout ShowMode="TransientWithDismissOnPointerMoveAway">
              <Panel Width="350">
                <ColorView Name="ForegroundColorView" 
                           SelectedIndex="2"
                           ColorChanged="ForegroundColorView_OnColorChanged"/>
              </Panel>
            </Flyout>
          </Button.Flyout>
          <Rectangle Name="RectangleForeground"
                     Width="16" Height="16"
                     Margin="6,0,6,0"
                     Fill="Transparent"
                     Stroke="Black"
                     StrokeThickness="0.55">
          </Rectangle>
        </Button>
      </TextBox.InnerLeftContent>
      <TextBox.InnerRightContent>
        <TextBox Text="100%"
                 BorderBrush="Transparent"/>
      </TextBox.InnerRightContent>
    </TextBox>

  </StackPanel>

</UserControl>

