DragAdornerDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragAdornerDemo"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DragAdornerDemo.MainWindow"
        x:DataType="local:MainViewModel" x:CompileBindings="True"
        Title="DragAdornerDemo">

  <Design.DataContext>
    <local:MainViewModel />
  </Design.DataContext>

  <Panel>

    <DockPanel>

      <ListBox Items="{Binding Items}" Width="200" DockPanel.Dock="Left">
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="(Interaction.Behaviors)">
              <BehaviorCollectionTemplate>
                <BehaviorCollection>
                  <local:ItemDragBehavior PreviewCanvas="{Binding #PreviewCanvas}"
                                          x:CompileBindings="False" />
                </BehaviorCollection>
              </BehaviorCollectionTemplate>
            </Setter>
          </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
          <DataTemplate DataType="local:Item">
            <Label Content="{Binding Name}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Canvas Tag="DropArea" Background="WhiteSmoke">

      </Canvas>

    </DockPanel>

    <Canvas IsHitTestVisible="False" Name="PreviewCanvas" />

  </Panel>
</Window>
