BoundsDemo/PropertiesEditor/PropertiesEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:BoundsDemo"
             mc:Ignorable="d" d:DesignWidth="220" d:DesignHeight="700"
             x:Class="BoundsDemo.PropertiesEditorView"
             Name="PropertiesEditor">
  <StackPanel>

    <c:LayoutableProperties Name="LayoutableProperties"
                            Selected="{Binding #PropertiesEditor.Selected}" />

    <Separator Opacity="0.6" Height="0.5" Margin="0,6,0,6"
               IsVisible="{Binding #ContentControlProperties.IsVisible}" />
    <c:ContentControlProperties Name="ContentControlProperties"
                                Selected="{Binding #PropertiesEditor.Selected}" />

    <Separator Opacity="0.6" Height="0.5" Margin="0,6,0,6"
               IsVisible="{Binding #TextBlockProperties.IsVisible}"  />
    <c:TextBlockProperties Name="TextBlockProperties"
                           Selected="{Binding #PropertiesEditor.Selected}"/>

    <Separator Opacity="0.6" Height="0.5" Margin="0,6,0,6"
               IsVisible="{Binding #TextBoxProperties.IsVisible}"  />
    <c:TextBoxProperties Name="TextBoxProperties"
                         Selected="{Binding #PropertiesEditor.Selected}"/>

    <Separator Opacity="0.6" Height="0.5" Margin="0,6,0,6"
               IsVisible="{Binding #TemplatedControlProperties.IsVisible}"  />
    <c:TemplatedControlProperties Name="TemplatedControlProperties"
                                  Selected="{Binding #PropertiesEditor.Selected}" />

    <Separator Opacity="0.6" Height="0.5" Margin="0,6,0,6"
               IsVisible="{Binding #ShapeProperties.IsVisible}"  />
    <c:ShapeProperties Name="ShapeProperties"
                       Selected="{Binding #PropertiesEditor.Selected}" />

  </StackPanel>

</UserControl>

