BoundsDemo/PropertiesEditor/TextBoxProperties.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BoundsDemo.TextBoxProperties">

  <!-- TextBox -->
  <StackPanel>

    <TextBlock Text="Text" Margin="12" />

    <!-- Align Text -->
    <StackPanel Orientation="Horizontal"
                Margin="6,0,6,0">
      <ToggleButton Name="ButtonTextAlignLeft"
                    Click="ButtonTextAlignLeft_OnClick"
                    Background="Transparent"
                    ToolTip.Tip="Text align left">
        <Svg Path="/Assets/Icons/ic_fluent_text_align_left_24_regular.svg"
             Width="16" Height="16" />
      </ToggleButton>
      <ToggleButton Name="ButtonTextAlignCenter"
                    Click="ButtonTextAlignCenter_OnClick"
                    Background="Transparent"
                    ToolTip.Tip="Text align center">
        <Svg Path="/Assets/Icons/ic_fluent_text_align_center_24_regular.svg"
             Width="16" Height="16" />
      </ToggleButton>
      <ToggleButton Name="ButtonTextAlignRight"
                    Click="ButtonTextAlignRight_OnClick"
                    Background="Transparent"
                    ToolTip.Tip="Text align right">
        <Svg Path="/Assets/Icons/ic_fluent_text_align_right_24_regular.svg"
             Width="16" Height="16" />
      </ToggleButton>
      <ToggleButton Name="ButtonTextAlignJustified"
                    Click="ButtonTextAlignJustified_OnClick"
                    Background="Transparent"
                    ToolTip.Tip="Text align justified">
        <Svg Path="/Assets/Icons/ic_fluent_text_align_justify_24_regular.svg"
             Width="16" Height="16" />
      </ToggleButton>
    </StackPanel>

    <!-- Text -->
    <TextBox Name="TextBoxText" BorderBrush="Transparent"
             TextChanged="TextBoxText_OnTextChanged"
             Margin="6,0,6,0" />

  </StackPanel>

</UserControl>

