BoundsDemo/PropertiesEditor/VisualProperties.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BoundsDemo.VisualProperties">
  
  <!-- Visual -->
  <StackPanel Grid.IsSharedSizeScope="True">

    <TextBlock Text="Visual" Margin="12" />

    <!-- TODO: ClipToBounds -->

    <!-- TODO: Clip -->

    <!-- TODO: OpacityMask -->

    <!-- TODO: Effect -->

    <!-- TODO: RenderTransform -->

    <!-- TODO: RenderTransformOrigin -->

    <!-- TODO: FlowDirection -->

    <!-- TODO: ZIndex -->

    <!-- Opacity / IsVisible -->
    <TextBox Name="TextBoxOpacity" BorderBrush="Transparent"
             TextChanged="TextBoxOpacity_OnTextChanged"
             Margin="6,0,6,0">
      <TextBox.InnerLeftContent>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="NameGroup" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="Opacity" Margin="6" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
      </TextBox.InnerLeftContent>
      <TextBox.InnerRightContent>
        <Button Name="ButtonIsVisible"
                Background="Transparent"
                Click="ButtonIsVisible_OnClick"
                ToolTip.Tip="Visibility">
          <Panel>
            <Svg Name="SvgIsVisibleFalse"
                 Path="/Assets/Icons/ic_fluent_eye_hide_24_regular.svg"
                 Width="16" Height="16" />
            <Svg Name="SvgIsVisibleTrue"
                 Path="/Assets/Icons/ic_fluent_eye_show_24_regular.svg"
                 Width="16" Height="16" />
          </Panel>
        </Button>
      </TextBox.InnerRightContent>
    </TextBox>

  </StackPanel>

</UserControl>

