BoundsDemo/Editor/EditorCanvasView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:BoundsDemo"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BoundsDemo.EditorCanvasView">
  <StackPanel c:OverlayView.EnableHitTest="True"
              Name="EditablePanel"
              Width="350"
              IsHitTestVisible="False">
    <TextBlock Text="Text" />
    <TextBox Text="Text" />
    <Label Content="Label" />
    <LayoutTransformControl>
      <LayoutTransformControl.LayoutTransform>
        <RotateTransform Angle="45" />
      </LayoutTransformControl.LayoutTransform>
      <TextBox Text="Text" />
    </LayoutTransformControl>
    <Border Height="24" Background="LightGray" />
    <StackPanel Orientation="Horizontal"
                Margin="0,4,0,4"
                Spacing="4">
      <Rectangle Width="24" Height="24" Fill="DarkGray" />
      <Ellipse Width="24" Height="24" Fill="DarkGray" />
      <Line StartPoint="0,12" EndPoint="24,12" Stroke="DarkGray" />
    </StackPanel>
    <CheckBox Content="Text">
      <CheckBox.RenderTransform>
        <RotateTransform Angle="0" />
      </CheckBox.RenderTransform>
    </CheckBox>
    <Button Content="Text" />
    <ProgressBar />
    <ComboBox SelectedIndex="0">
      <ComboBoxItem>0</ComboBoxItem>
      <ComboBoxItem>1</ComboBoxItem>
      <ComboBoxItem>2</ComboBoxItem>
    </ComboBox>
    <ListBox>
      <ListBoxItem>0</ListBoxItem>
      <ListBoxItem>1</ListBoxItem>
      <ListBoxItem>2</ListBoxItem>
    </ListBox>
    <Slider />
    <DatePicker />
  </StackPanel>
</UserControl>

