AvaloniaBasicDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:AvaloniaBasicDemo.Model"
        xmlns:vm="clr-namespace:AvaloniaBasicDemo.ViewModels"
        xmlns:behaviors="clr-namespace:AvaloniaBasicDemo.Behaviors"
        xmlns:controls="clr-namespace:AvaloniaBasicDemo.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaBasicDemo.Views.MainWindow"
        x:DataType="vm:MainViewModel" x:CompileBindings="True"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        Width="1100" Height="700"
        Title="Avalonia Basic">

  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <Panel behaviors:DragSettings.MinimumDragDelta="3"
         behaviors:DragSettings.SnapToGrid="True"
         behaviors:DragSettings.SnapX="10"
         behaviors:DragSettings.SnapY="10">

    <DockPanel>

      <ListBox Items="{Binding Items}" 
               Width="200" 
               DockPanel.Dock="Left">
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="12,4,12,4" />
            <Setter Property="(Interaction.Behaviors)">
              <BehaviorCollectionTemplate>
                <BehaviorCollection>
                  <behaviors:ItemDragBehavior PreviewCanvas="{Binding #PreviewCanvas}"
                                              x:CompileBindings="False" />
                </BehaviorCollection>
              </BehaviorCollectionTemplate>
            </Setter>
          </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
          <DataTemplate DataType="m:IDragItem">
            <Label Content="{Binding Name}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Border BoxShadow="4 11 30 1 #3F000000"
              Background="White" 
              Width="800"
              Height="600"
              ZIndex="-1">
        <Panel>
          <controls:GridLines />
          <Canvas Background="Transparent" 
                  Width="800"
                  Height="600"
                  behaviors:DragSettings.IsDropArea="True" />
        </Panel>
      </Border>

    </DockPanel>

    <Canvas Name="PreviewCanvas"
            IsHitTestVisible="False" />

  </Panel>

</Window>
