AvaloniaBasicDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AvaloniaBasicDemo.ViewModels"
        xmlns:behaviors="clr-namespace:AvaloniaBasicDemo.Behaviors"
        xmlns:controls="clr-namespace:AvaloniaBasicDemo.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaBasicDemo.Views.MainWindow"
        x:DataType="vm:MainViewModel" x:CompileBindings="True"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        Width="1320" Height="700"
        Title="Avalonia Basic">

  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <Panel behaviors:DragSettings.MinimumDragDelta="3"
         behaviors:DragSettings.SnapToGrid="True"
         behaviors:DragSettings.SnapX="10"
         behaviors:DragSettings.SnapY="10">

    <Grid ColumnDefinitions="250, *, 200">

      <TreeDataGrid Source="{Binding ToolboxSource}" 
                    DataContext="{Binding Toolbox}"
                    ShowColumnHeaders="False"
                    Grid.Column="0">
        <TreeDataGrid.Styles>
          <Style Selector="TreeDataGridRow">
            <Setter Property="(Interaction.Behaviors)">
              <BehaviorCollectionTemplate>
                <BehaviorCollection>
                  <behaviors:ItemDragBehavior PreviewCanvas="{Binding #PreviewCanvas}"
                                              DropAreaCanvas="{Binding #DropAreaCanvas}"
                                              x:CompileBindings="False" />
                </BehaviorCollection>
              </BehaviorCollectionTemplate>
            </Setter>
          </Style>
        </TreeDataGrid.Styles>
      </TreeDataGrid>

      <TreeDataGrid Source="{Binding LogicalTreeSource}" 
                    DataContext="{Binding Tree}"
                    ShowColumnHeaders="False"
                    Grid.Column="2">
      </TreeDataGrid>

      <Border BoxShadow="4 11 30 1 #3F000000"
              Background="White" 
              Width="800"
              Height="600"
              ZIndex="-1"
              Grid.Column="1">
        <Panel>
          <controls:GridLines />
          <Canvas Name="DropAreaCanvas"
                  Background="Transparent" 
                  Width="800"
                  Height="600"
                  behaviors:DragSettings.IsDropArea="True" />
        </Panel>
      </Border>

    </Grid>

    <Canvas Name="PreviewCanvas"
            IsHitTestVisible="False" />

  </Panel>

</Window>
