AvaloniaBasicDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AvaloniaBasicDemo.ViewModels"
        xmlns:behaviors="clr-namespace:AvaloniaBasicDemo.Behaviors"
        xmlns:controls="clr-namespace:AvaloniaBasicDemo.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaBasicDemo.Views.MainWindow"
        x:DataType="vm:MainViewModel" x:CompileBindings="True"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        Width="1500" Height="700"
        Title="Avalonia Basic">

  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <Panel behaviors:DragSettings.MinimumDragDelta="{Binding DragSettings.MinimumDragDelta}"
         behaviors:DragSettings.SnapToGrid="{Binding DragSettings.SnapToGrid}"
         behaviors:DragSettings.SnapX="{Binding DragSettings.SnapX}"
         behaviors:DragSettings.SnapY="{Binding DragSettings.SnapY}">

    <Grid ColumnDefinitions="250, *, 400">

      <TreeDataGrid Source="{Binding ToolboxSource}" 
                    DataContext="{Binding Toolbox}"
                    ShowColumnHeaders="False"
                    Grid.Column="0">
        <TreeDataGrid.Styles>
          <Style Selector="TreeDataGridRow">
            <Setter Property="(Interaction.Behaviors)">
              <BehaviorCollectionTemplate>
                <BehaviorCollection>
                  <behaviors:ToolboxDragBehavior PreviewCanvas="PreviewCanvas" DropAreaCanvas="DropAreaCanvas" RoutingStrategies="Tunnel" />
                  <behaviors:ToolboxDoubleTappedEventBehavior TargetCanvas="DropAreaCanvas" RoutingStrategies="Tunnel, Bubble" />
                </BehaviorCollection>
              </BehaviorCollectionTemplate>
            </Setter>
          </Style>
        </TreeDataGrid.Styles>
      </TreeDataGrid>

      <Grid RowDefinitions="*,*" 
            Grid.Column="2">
        <TreeDataGrid Source="{Binding LogicalTreeSource}" 
                      DataContext="{Binding Tree}"
                      ShowColumnHeaders="False"
                      Grid.Row="0">
        </TreeDataGrid>
        <TreeDataGrid Source="{Binding PropertiesSource}" 
                      DataContext="{Binding Tree}"
                      ShowColumnHeaders="True"
                      Grid.Row="1">
          <TreeDataGrid.Styles>
            <Style Selector="TreeDataGridExpanderCell">
              <Setter Property="Template">
                <ControlTemplate>
                  <Border Background="{TemplateBinding Background}"
                          Padding="0">
                    <DockPanel>
                      <Border DockPanel.Dock="Left"
                              Margin="4 0"
                              Width="12" Height="12">
                        <ToggleButton Classes="ExpandCollapseChevron"
                                      Focusable="False"
                                      IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                      IsVisible="{TemplateBinding ShowExpander}"
                                      Cursor="Hand"/>
                      </Border>
                      <Decorator Name="PART_Content"/>
                    </DockPanel>
                  </Border>
                </ControlTemplate>
              </Setter>
            </Style>
          </TreeDataGrid.Styles>
        </TreeDataGrid>
      </Grid>

      <Border BoxShadow="4 11 30 1 #3F000000"
              Background="White" 
              Width="800"
              Height="600"
              ZIndex="-1"
              Grid.Column="1">
        <Panel>
          <controls:GridLines CellWidth="{Binding GridSettings.CellWidth}"
                              CellHeight="{Binding GridSettings.CellHeight}"
                              BoldSeparatorHorizontalSpacing="{Binding GridSettings.BoldSeparatorHorizontalSpacing}"
                              BoldSeparatorVerticalSpacing="{Binding GridSettings.BoldSeparatorVerticalSpacing}"
                              IsGridEnabled="{Binding GridSettings.IsGridEnabled}" />
          <Canvas Name="DropAreaCanvas"
                  Background="Transparent" 
                  Width="800"
                  Height="600"
                  behaviors:DragSettings.IsDropArea="True"
                  behaviors:DragSettings.EnableDrag="{Binding DragSettings.EnableControlDrag}">
            <Interaction.Behaviors>
              <behaviors:ControlDragBehavior PreviewCanvas="PreviewCanvas"/>
            </Interaction.Behaviors>
          </Canvas>
        </Panel>
      </Border>

    </Grid>

    <Canvas Name="PreviewCanvas"
            IsHitTestVisible="False" />

  </Panel>

</Window>
