FormsBuilder/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:FormsBuilder"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        Width="1000" Height="700"
        WindowStartupLocation="CenterScreen"
        x:Class="FormsBuilder.MainWindow"
        x:CompileBindings="True" x:DataType="c:MainViewViewModel"
        RenderOptions.RequiresFullOpacityHandling="True"
        Title="Forms Builder">
  <Panel>

    <Grid ColumnDefinitions="220,0.5,*,0.5,220"
          RowDefinitions="50,*">

    <ThemeVariantScope RequestedThemeVariant="Dark"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Grid.Row="0">
      <Panel Background="#2C2C2C">
        <Panel.Styles>
          <Style Selector="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="47" />
            <Setter Property="Height" Value="47" />
          </Style>
          <Style Selector="Button.isChecked">
            <Setter Property="Background" Value="DimGray" />
          </Style>
          <Style Selector="Button > Svg">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
          </Style>
          <Style Selector="Separator">
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="Width" Value="0.5" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Margin" Value="0" />
          </Style>
        </Panel.Styles>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">
          <Button Command="{Binding NewCommand}"
                  ToolTip.Tip="New">
            <Svg Path="/Assets/Icons/Dark/ic_fluent_document_24_regular.svg" />
          </Button>
          <Separator />
          <Button Command="{Binding OpenCommand}"
                  ToolTip.Tip="Open">
            <Svg Path="/Assets/Icons/Dark/ic_fluent_open_24_regular.svg" />
          </Button>
          <Separator />
          <Button Command="{Binding SaveCommand}"
                  ToolTip.Tip="Save">
            <Svg Path="/Assets/Icons/Dark/ic_fluent_save_24_regular.svg" />
          </Button>
          <Separator />
          <Button Command="{Binding CopyAsXamlCommand}"
                  ToolTip.Tip="Copy as Xaml">
            <Svg Path="/Assets/Icons/Dark/ic_fluent_code_24_regular.svg" />
          </Button>
          <Separator />
          <Button Command="{Binding CopyAsSvgCommand}"
                  ToolTip.Tip="Copy as Svg">
            <Svg Path="/Assets/Icons/Dark/ic_fluent_shapes_24_regular.svg" />
          </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
          <Button Command="{Binding PlayCommand}"
                  IsVisible="{Binding !IsPlaying}"
                  ToolTip.Tip="Play">
            <Svg Path="/Assets/Icons/Dark/ic_fluent_play_24_regular.svg" />
          </Button>
          <Button Command="{Binding StopCommand}"
                  IsVisible="{Binding IsPlaying}"
                  ToolTip.Tip="Stop"
                  HorizontalAlignment="Center">
            <Svg Path="/Assets/Icons/Dark/ic_fluent_stop_24_regular.svg" />
          </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
       
          <Button Command="{Binding MoveToolCommand}"
                  Classes.isChecked="{Binding XamlEditor.CanvasViewModel.Tools[2].IsSelected, Mode=OneWay}"
                  ToolTip.Tip="Move">
            <Svg Path="/Assets/Icons/Dark/ic_fluent_cursor_24_regular.svg" />
          </Button>
       
          <Button Command="{Binding PaintToolCommand}"
                  Classes.isChecked="{Binding XamlEditor.CanvasViewModel.Tools[3].IsSelected, Mode=OneWay}"
                  ToolTip.Tip="Paint">
            <Svg Path="/Assets/Icons/Dark/ic_fluent_paint_brush_24_regular.svg" />
          </Button>

          <Button Command="{Binding RectangleToolCommand}"
                  Classes.isChecked="{Binding XamlEditor.CanvasViewModel.Tools[4].IsSelected, Mode=OneWay}"
                  ToolTip.Tip="Rectangle">
            <Svg Path="/Assets/Icons/Dark/ic_fluent_maximize_24_regular.svg" />
          </Button>

          <Button Command="{Binding LineToolCommand}"
                  Classes.isChecked="{Binding XamlEditor.CanvasViewModel.Tools[5].IsSelected, Mode=OneWay}"
                  ToolTip.Tip="Line">
            <Svg Path="/Assets/Icons/Dark/ic_fluent_arrow_up_right_24_regular_line.svg" />
          </Button>

          <Button Command="{Binding EllipseToolCommand}"
                  Classes.isChecked="{Binding XamlEditor.CanvasViewModel.Tools[6].IsSelected, Mode=OneWay}"
                  ToolTip.Tip="Ellipse">
            <Svg Path="/Assets/Icons/Dark/ic_fluent_circle_24_regular.svg" />
          </Button>

        </StackPanel>

      </Panel>
    </ThemeVariantScope>

      <TabControl Padding="0"
                  Grid.Column="0"
                  Grid.Row="1">
        <TabControl.Effect>
          <!-- <BlurEffect Radius="4" /> -->
          <!-- <DropShadowEffect Color="Red" Opacity="0.4" OffsetX="4" OffsetY="4" /> -->
        </TabControl.Effect>
        <TabControl.Styles>
          <Style Selector="TabItem:not(:selected) Svg">
            <Setter Property="Opacity" Value="0.6" />
          </Style>
          <Style Selector="TabItem">
            <Setter Property="Padding" Value="0,8,0,4" />
            <Setter Property="MinHeight" Value="0" />
          </Style>
          <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="IsVisible" Value="False" />
          </Style>
        </TabControl.Styles>

        <TabItem ToolTip.Tip="Toolbox">
          <TabItem.Header>
            <Svg Path="/Assets/Icons/ic_fluent_toolbox_24_regular.svg"
                 Width="16" Height="16"
                 Margin="8,0,8,0" />
          </TabItem.Header>
          <DockPanel>
            <Separator Opacity="0.6" Height="0.5" Margin="0,6,0,0"
                       DockPanel.Dock="Top"/>
            <c:EditorToolboxView />
          </DockPanel>
        </TabItem>

        <TabItem ToolTip.Tip="Layers">
          <TabItem.Header>
            <Svg Path="/Assets/Icons/ic_fluent_layer_24_regular.svg"
                 Width="16" Height="16"
                 Margin="8,0,8,0" />
          </TabItem.Header>
          <DockPanel>
            <Separator Opacity="0.6" Height="0.5" Margin="0,6,0,0"
                       DockPanel.Dock="Top"/>
            <c:EditorLayersView Name="EditorLayersView" />
          </DockPanel>
        </TabItem>

      </TabControl>
      
      <Separator Grid.Column="1"
                 Grid.Row="1" 
                 Opacity="0.6" Width="0.5" Height="NaN" Margin="0" />

      <c:EditorCanvasView Name="EditorCanvas"
                          Grid.Column="2"
                          Grid.Row="1"
                          Background="Transparent" />

      <Separator Grid.Column="3" 
                 Grid.Row="1"
                 Opacity="0.6" Width="0.5" Height="NaN" Margin="0" />

      <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Column="4"
                    Grid.Row="1">
        <c:PropertiesEditorView Name="PropertiesEditor" />
      </ScrollViewer>

    </Grid>

    <c:OverlayControl IsHitTestVisible="False" />

  </Panel>
</Window>
