BoundsDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:BoundsDemo"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        Width="1000" Height="700"
        WindowStartupLocation="CenterScreen"
        x:Class="BoundsDemo.MainWindow"
        x:CompileBindings="True" x:DataType="c:ToolBoxViewModel"
        RenderOptions.RequiresFullOpacityHandling="True"
        Title="Form Builder">
  <Panel>

    <Grid ColumnDefinitions="220,0.5,*,0.5,220">

      <TabControl Padding="0"
                  Grid.Column="0">
        <TabControl.Effect>
          <!-- <BlurEffect Radius="4" /> -->
          <!-- <DropShadowEffect Color="Red" Opacity="0.4" OffsetX="4" OffsetY="4" /> -->
        </TabControl.Effect>
        <TabControl.Styles>
          <Style Selector="TabItem:not(:selected) Svg">
            <Setter Property="Opacity" Value="0.6" />
          </Style>
          <Style Selector="TabItem">
            <Setter Property="Padding" Value="0,8,0,4" />
            <Setter Property="MinHeight" Value="0" />
          </Style>
          <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="IsVisible" Value="False" />
          </Style>
        </TabControl.Styles>

        <TabItem ToolTip.Tip="Toolbox">
          <TabItem.Header>
            <Svg Path="/Assets/Icons/ic_fluent_toolbox_24_regular.svg"
                 Width="16" Height="16"
                 Margin="8,0,8,0" />
          </TabItem.Header>
          <DockPanel>
            <Separator Opacity="0.6" Height="0.5" Margin="0,6,0,0"
                       DockPanel.Dock="Top"/>
            <c:Toolbox OverlayView="{Binding #OverlayView}" />
          </DockPanel>
        </TabItem>

        <TabItem ToolTip.Tip="Layers">
          <TabItem.Header>
            <Svg Path="/Assets/Icons/ic_fluent_layer_24_regular.svg"
                 Width="16" Height="16"
                 Margin="8,0,8,0" />
          </TabItem.Header>
          <DockPanel>
            <Separator Opacity="0.6" Height="0.5" Margin="0,6,0,0"
                       DockPanel.Dock="Top"/>
            <TreeView Name="LayersTreeView">
              <TreeView.Styles>
                <Style Selector="TreeViewItem">
                  <Setter Property="IsExpanded" Value="True" />
                </Style>
              </TreeView.Styles>
              <TreeView.DataTemplates>
                <TreeDataTemplate DataType="c:XamlItem"
                                  ItemsSource="{Binding Children}">
                  <TextBlock Text="{Binding Name}" />
                </TreeDataTemplate>
              </TreeView.DataTemplates>
            </TreeView>
          </DockPanel>
        </TabItem>

      </TabControl>
      
      <Separator Grid.Column="1" Opacity="0.6" Width="0.5" Height="NaN" Margin="0" />

      <c:EditorCanvasView Name="EditorCanvas"
                          OverlayView="{Binding #OverlayView}" 
                          Grid.Column="2"
                          Background="Transparent" />

      <Separator Grid.Column="3" Opacity="0.6" Width="0.5" Height="NaN" Margin="0" />

      <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Column="4">
        <c:PropertiesEditorView Name="PropertiesEditor" />
      </ScrollViewer>

    </Grid>

    <c:OverlayView Name="OverlayView" IsHitTestVisible="False" />

  </Panel>
</Window>
