BoundsDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:BoundsDemo"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        Width="1000" Height="700"
        WindowStartupLocation="CenterScreen"
        x:Class="BoundsDemo.MainWindow"
        x:CompileBindings="True" x:DataType="c:MainViewViewModel"
        RenderOptions.RequiresFullOpacityHandling="True"
        Title="Form Builder">
  <Panel>

    <Grid ColumnDefinitions="220,0.5,*,0.5,220"
          RowDefinitions="50,*">

    <ThemeVariantScope RequestedThemeVariant="Dark"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Grid.Row="0">
      <DockPanel Background="#2C2C2C">
        <DockPanel.Styles>
          <Style Selector="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="47" />
            <Setter Property="Height" Value="47" />
          </Style>
          <Style Selector="Button > Svg">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
          </Style>
          <Style Selector="Separator">
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="Width" Value="0.5" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Margin" Value="0" />
          </Style>
        </DockPanel.Styles>
        <Button Command="{Binding NewCommand}"
                ToolTip.Tip="New"
                DockPanel.Dock="Left">
          <Svg Path="/Assets/Icons/Dark/ic_fluent_document_24_regular.svg" />
        </Button>
        <Separator DockPanel.Dock="Left" />
        <Button Command="{Binding OpenCommand}"
                ToolTip.Tip="Open"
                DockPanel.Dock="Left">
          <Svg Path="/Assets/Icons/Dark/ic_fluent_open_24_regular.svg" />
        </Button>
        <Separator DockPanel.Dock="Left" />
        <Button Command="{Binding SaveCommand}"
                ToolTip.Tip="Save"
                DockPanel.Dock="Left">
          <Svg Path="/Assets/Icons/Dark/ic_fluent_save_24_regular.svg" />
        </Button>
        <Separator DockPanel.Dock="Left" />
        <Button Command="{Binding CodeCommand}"
                ToolTip.Tip="Copy Xaml"
                DockPanel.Dock="Left">
          <Svg Path="/Assets/Icons/Dark/ic_fluent_code_24_regular.svg" />
        </Button>
      </DockPanel>
    </ThemeVariantScope>

      <TabControl Padding="0"
                  Grid.Column="0"
                  Grid.Row="1">
        <TabControl.Effect>
          <!-- <BlurEffect Radius="4" /> -->
          <!-- <DropShadowEffect Color="Red" Opacity="0.4" OffsetX="4" OffsetY="4" /> -->
        </TabControl.Effect>
        <TabControl.Styles>
          <Style Selector="TabItem:not(:selected) Svg">
            <Setter Property="Opacity" Value="0.6" />
          </Style>
          <Style Selector="TabItem">
            <Setter Property="Padding" Value="0,8,0,4" />
            <Setter Property="MinHeight" Value="0" />
          </Style>
          <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="IsVisible" Value="False" />
          </Style>
        </TabControl.Styles>

        <TabItem ToolTip.Tip="Toolbox">
          <TabItem.Header>
            <Svg Path="/Assets/Icons/ic_fluent_toolbox_24_regular.svg"
                 Width="16" Height="16"
                 Margin="8,0,8,0" />
          </TabItem.Header>
          <DockPanel>
            <Separator Opacity="0.6" Height="0.5" Margin="0,6,0,0"
                       DockPanel.Dock="Top"/>
            <c:EditorToolboxView OverlayView="{Binding #OverlayView}" />
          </DockPanel>
        </TabItem>

        <TabItem ToolTip.Tip="Layers">
          <TabItem.Header>
            <Svg Path="/Assets/Icons/ic_fluent_layer_24_regular.svg"
                 Width="16" Height="16"
                 Margin="8,0,8,0" />
          </TabItem.Header>
          <DockPanel>
            <Separator Opacity="0.6" Height="0.5" Margin="0,6,0,0"
                       DockPanel.Dock="Top"/>
            <TreeView Name="LayersTreeView">
              <TreeView.Styles>
                <Style Selector="TreeViewItem">
                  <Setter Property="IsExpanded" Value="True" />
                </Style>
              </TreeView.Styles>
              <TreeView.DataTemplates>
                <TreeDataTemplate DataType="c:XamlItem"
                                  ItemsSource="{Binding Children}">
                  <TextBlock Text="{Binding Name}" />
                </TreeDataTemplate>
              </TreeView.DataTemplates>
            </TreeView>
          </DockPanel>
        </TabItem>

      </TabControl>
      
      <Separator Grid.Column="1"
                 Grid.Row="1" 
                 Opacity="0.6" Width="0.5" Height="NaN" Margin="0" />

      <c:EditorCanvasView Name="EditorCanvas"
                          OverlayView="{Binding #OverlayView}" 
                          Grid.Column="2"
                          Grid.Row="1"
                          Background="Transparent" />

      <Separator Grid.Column="3" 
                 Grid.Row="1"
                 Opacity="0.6" Width="0.5" Height="NaN" Margin="0" />

      <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Column="4"
                    Grid.Row="1">
        <c:PropertiesEditorView Name="PropertiesEditor" />
      </ScrollViewer>

    </Grid>

    <c:OverlayView Name="OverlayView" IsHitTestVisible="False" />

  </Panel>
</Window>
