BoundsDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:BoundsDemo"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        Width="800" Height="500"
        WindowStartupLocation="CenterScreen"
        x:Class="BoundsDemo.MainWindow"
        Title="BoundsDemo">
  <Panel>

    <Grid ColumnDefinitions="*,210">

      <StackPanel c:Overlay.EnableHitTest="True"
                  Name="EditablePanel"
                  Grid.Column="0" 
                  Width="350"
                  IsHitTestVisible="False">
        <TextBlock Text="Text" />
        <TextBox Text="Text" />
        <LayoutTransformControl>
          <LayoutTransformControl.LayoutTransform>
            <RotateTransform Angle="45" />
          </LayoutTransformControl.LayoutTransform>
          <TextBox Text="Text" />
        </LayoutTransformControl>
        <CheckBox Content="Text">
          <CheckBox.RenderTransform>
            <RotateTransform Angle="0" />
          </CheckBox.RenderTransform>
        </CheckBox>
        <Button Content="Text" />
        <ProgressBar />
        <ComboBox SelectedIndex="0">
          <ComboBoxItem>0</ComboBoxItem>
          <ComboBoxItem>1</ComboBoxItem>
          <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
        <ListBox>
          <ListBoxItem>0</ListBoxItem>
          <ListBoxItem>1</ListBoxItem>
          <ListBoxItem>2</ListBoxItem>
        </ListBox>
        <Slider />
        <DatePicker />
      </StackPanel>

      <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Column="1">
        <c:PropertiesEditorView Name="PropertiesEditor" />
      </ScrollViewer>

    </Grid>

    <c:Overlay Name="OverlayControl" IsHitTestVisible="False" />

  </Panel>
</Window>
