BoundsDemo/PropertiesEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BoundsDemo.PropertiesEditorView">
  <StackPanel>

    <StackPanel Name="LayoutStackPanel"
                Grid.IsSharedSizeScope="True">
      <TextBlock Text="Layout" />
      <!-- Layoutable -->
      <StackPanel Orientation="Horizontal">
        <!-- Align Horizontal -->
        <ToggleButton Name="ButtonAlignHorizontalLeft"
                      Click="ButtonAlignHorizontalLeft_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Align left">
          <Svg Path="/Assets/Icons/ic_fluent_align_left_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignHorizontalCenter"
                      Click="ButtonAlignHorizontalCenter_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Align horizontal centers">
          <Svg Path="/Assets/Icons/ic_fluent_align_center_horizontal_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignHorizontalRight"
                      Click="ButtonAlignHorizontalRight_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Align right">
          <Svg Path="/Assets/Icons/ic_fluent_align_right_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignHorizontalStretch"
                      Click="ButtonAlignHorizontalStretch_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Align horizontal stretches">
          <Svg Path="/Assets/Icons/ic_fluent_auto_fit_width_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
      </StackPanel>
      <!-- Layoutable -->
      <StackPanel Orientation="Horizontal">
        <!-- Align Vertical -->
        <ToggleButton Name="ButtonAlignVerticalTop"
                      Click="ButtonAlignVerticalTop_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Align top">
          <Svg Path="/Assets/Icons/ic_fluent_align_top_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignVerticalCenter"
                      Click="ButtonAlignVerticalCenter_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Align vertical centers">
          <Svg Path="/Assets/Icons/ic_fluent_align_center_vertical_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignVerticalBottom"
                      Click="ButtonAlignVerticalBottom_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Align bottom">
          <Svg Path="/Assets/Icons/ic_fluent_align_bottom_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignVerticalStretch"
                      Click="ButtonAlignVerticalStretch_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Align vertical stretches">
          <Svg Path="/Assets/Icons/ic_fluent_auto_fit_height_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
      </StackPanel>
      <!-- Width -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="NameGroup" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Width" VerticalAlignment="Center" Grid.Column="0" />
        <TextBox Name="TextBoWidth" BorderBrush="Transparent" Grid.Column="1"
                 TextChanged="TextBoWidth_OnTextChanged" />
      </Grid>
      <!-- Height -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="NameGroup" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Height" VerticalAlignment="Center" Grid.Column="0" />
        <TextBox Name="TextBoxHeight" BorderBrush="Transparent" Grid.Column="1"
                 TextChanged="TextBoxHeight_OnTextChanged" />
      </Grid>
      <!-- MinWidth -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="NameGroup" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="MinWidth" VerticalAlignment="Center" Grid.Column="0" />
        <TextBox Name="TextBoxMinWidth" BorderBrush="Transparent" Grid.Column="1"
                 TextChanged="TextBoxMinWidth_OnTextChanged"  />
      </Grid>
      <!-- MinHeight -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="NameGroup" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="MinHeight" VerticalAlignment="Center" Grid.Column="0" />
        <TextBox Name="TextBoxMinHeight" BorderBrush="Transparent" Grid.Column="1"
                 TextChanged="TextBoxMinHeight_OnTextChanged"  />
      </Grid>
      <!-- MaxWidth -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="NameGroup" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="MaxWidth" VerticalAlignment="Center" Grid.Column="0" />
        <TextBox Name="TextBoxMaxWidth" BorderBrush="Transparent" Grid.Column="1"
                 TextChanged="TextBoxMaxWidth_OnTextChanged"  />
      </Grid>
      <!-- MaxHeight -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="NameGroup" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="MaxHeight" VerticalAlignment="Center" Grid.Column="0" />
        <TextBox Name="TextBoxMaxHeight" BorderBrush="Transparent" Grid.Column="1"
                 TextChanged="TextBoxMaxHeight_OnTextChanged"  />
      </Grid>
      <!-- Margin -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="NameGroup" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Margin" VerticalAlignment="Center" Grid.Column="0" />
        <TextBox Name="TextBoxMargin" BorderBrush="Transparent" Grid.Column="1"
                 TextChanged="TextBoxMargin_OnTextChanged"  />
      </Grid>
    </StackPanel>

    <StackPanel Name="ContentLayoutStackPanel">
      <TextBlock Text="Content Layout " />
      <!-- ContentControl -->
      <StackPanel Orientation="Horizontal">
        <!-- Align Horizontal -->
        <ToggleButton Name="ButtonAlignContentHorizontalLeft"
                      Click="ButtonAlignContentHorizontalLeft_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Content align left">
          <Svg Path="/Assets/Icons/ic_fluent_textbox_align_bottom_rotate_90_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignContentHorizontalCenter"
                      Click="ButtonAlignContentHorizontalCenter_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Content align horizontal centers">
          <Svg Path="/Assets/Icons/ic_fluent_textbox_align_middle_rotate_90_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignContentHorizontalRight"
                      Click="ButtonAlignContentHorizontalRight_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Content align right">
          <Svg Path="/Assets/Icons/ic_fluent_textbox_align_top_rotate_90_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignContentHorizontalStretch"
                      Click="ButtonAlignContentHorizontalStretch_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Content align horizontal stretches">
          <Svg Path="/Assets/Icons/ic_fluent_arrow_autofit_width_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
      </StackPanel>
      <!-- ContentControl -->
      <StackPanel Orientation="Horizontal">
        <!-- Align Vertical -->
        <ToggleButton Name="ButtonAlignContentVerticalTop"
                      Click="ButtonAlignContentVerticalTop_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Content align top">
          <Svg Path="/Assets/Icons/ic_fluent_textbox_align_top_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignContentVerticalCenter"
                      Click="ButtonAlignContentVerticalCenter_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Content align vertical centers">
          <Svg Path="/Assets/Icons/ic_fluent_textbox_align_middle_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignContentVerticalBottom"
                      Click="ButtonAlignContentVerticalBottom_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Content align bottom">
          <Svg Path="/Assets/Icons/ic_fluent_textbox_align_bottom_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignContentVerticalStretch"
                      Click="ButtonAlignContentVerticalStretch_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Content align vertical stretches">
          <Svg Path="/Assets/Icons/ic_fluent_arrow_autofit_height_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
      </StackPanel>
    </StackPanel>

    <StackPanel Name="TextLayoutStackPanel">
      <!-- TextBlock, TextBox -->
      <TextBlock Text="Text" />
      <StackPanel Orientation="Horizontal">
        <!-- Align Text -->
        <ToggleButton Name="ButtonTextAlignLeft"
                      Click="ButtonTextAlignLeft_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Text align left">
          <Svg Path="/Assets/Icons/ic_fluent_text_align_left_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonTextAlignCenter"
                      Click="ButtonTextAlignCenter_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Text align center">
          <Svg Path="/Assets/Icons/ic_fluent_text_align_center_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonTextAlignRight"
                      Click="ButtonTextAlignRight_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Text align right">
          <Svg Path="/Assets/Icons/ic_fluent_text_align_right_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonTextAlignJustified"
                      Click="ButtonTextAlignJustified_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Text align justified">
          <Svg Path="/Assets/Icons/ic_fluent_text_align_justify_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
      </StackPanel>
    </StackPanel>

  </StackPanel>
  
</UserControl>

