BoundsDemo/PropertiesEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="220" d:DesignHeight="700"
             x:Class="BoundsDemo.PropertiesEditorView">
  <StackPanel>

    <!-- Layoutable -->
    <StackPanel Name="LayoutStackPanel"
                Grid.IsSharedSizeScope="True">

      <TextBlock Text="Layout" Margin="12" />

      <!-- Align Horizontal -->
      <StackPanel Orientation="Horizontal"
                  Margin="6,0,6,0">
        <ToggleButton Name="ButtonAlignHorizontalLeft"
                      Click="ButtonAlignHorizontalLeft_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Align left">
          <Svg Path="/Assets/Icons/ic_fluent_align_left_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignHorizontalCenter"
                      Click="ButtonAlignHorizontalCenter_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Align horizontal centers">
          <Svg Path="/Assets/Icons/ic_fluent_align_center_horizontal_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignHorizontalRight"
                      Click="ButtonAlignHorizontalRight_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Align right">
          <Svg Path="/Assets/Icons/ic_fluent_align_right_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignHorizontalStretch"
                      Click="ButtonAlignHorizontalStretch_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Align horizontal stretches">
          <Svg Path="/Assets/Icons/ic_fluent_auto_fit_width_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
      </StackPanel>

      <!-- Align Vertical -->
      <StackPanel Orientation="Horizontal"
                  Margin="6,0,6,0">
        <ToggleButton Name="ButtonAlignVerticalTop"
                      Click="ButtonAlignVerticalTop_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Align top">
          <Svg Path="/Assets/Icons/ic_fluent_align_top_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignVerticalCenter"
                      Click="ButtonAlignVerticalCenter_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Align vertical centers">
          <Svg Path="/Assets/Icons/ic_fluent_align_center_vertical_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignVerticalBottom"
                      Click="ButtonAlignVerticalBottom_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Align bottom">
          <Svg Path="/Assets/Icons/ic_fluent_align_bottom_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignVerticalStretch"
                      Click="ButtonAlignVerticalStretch_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Align vertical stretches">
          <Svg Path="/Assets/Icons/ic_fluent_auto_fit_height_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
      </StackPanel>

      <Separator Opacity="0.6" Height="0.5" Margin="0,6,0,6" />

      <!-- Width -->
      <TextBox Name="TextBoWidth" BorderBrush="Transparent"
               TextChanged="TextBoWidth_OnTextChanged"
               Margin="6,0,6,0">
        <TextBox.InnerLeftContent>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="NameGroup" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Width" Margin="6" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Center" />
          </Grid>
        </TextBox.InnerLeftContent>
        <TextBox.InnerRightContent>
          <Button Background="Transparent"
                  ToolTip.Tip="Min/Max Width">
            <Button.Flyout>
              <Flyout ShowMode="TransientWithDismissOnPointerMoveAway">
                <StackPanel Width="220">
                  <!-- MinWidth -->
                  <TextBox Name="TextBoxMinWidth" BorderBrush="Transparent"
                           TextChanged="TextBoxMinWidth_OnTextChanged"
                           Margin="6,0,6,0">
                    <TextBox.InnerLeftContent>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto" SharedSizeGroup="NameGroup" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="MinWidth" Margin="6" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Center" />
                      </Grid>
                    </TextBox.InnerLeftContent>
                  </TextBox>
                  <!-- MaxWidth -->
                  <TextBox Name="TextBoxMaxWidth" BorderBrush="Transparent" 
                           TextChanged="TextBoxMaxWidth_OnTextChanged"
                           Margin="6,0,6,0">
                    <TextBox.InnerLeftContent>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto" SharedSizeGroup="NameGroup" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="MaxWidth" Margin="6" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Center" />
                      </Grid>
                    </TextBox.InnerLeftContent>
                  </TextBox>
                </StackPanel>
              </Flyout>
            </Button.Flyout>
            <Svg Path="/Assets/Icons/ic_fluent_options_24_regular.svg"
                 Width="16" Height="16" />
          </Button>
        </TextBox.InnerRightContent>
      </TextBox>

      <!-- Height -->
      <TextBox Name="TextBoxHeight" BorderBrush="Transparent"
               TextChanged="TextBoxHeight_OnTextChanged"
               Margin="6,0,6,0">
        <TextBox.InnerLeftContent>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="NameGroup" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Height" Margin="6" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Center" />
          </Grid>
        </TextBox.InnerLeftContent>
        <TextBox.InnerRightContent>
          <Button Background="Transparent"
                  ToolTip.Tip="Min/Max Height">
            <Button.Flyout>
              <Flyout ShowMode="TransientWithDismissOnPointerMoveAway">
                <StackPanel Width="220">
                  <!-- MinHeight -->
                  <TextBox Name="TextBoxMinHeight" BorderBrush="Transparent"
                           TextChanged="TextBoxMinHeight_OnTextChanged"
                           Margin="6,0,6,0">
                    <TextBox.InnerLeftContent>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto" SharedSizeGroup="NameGroup" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="MinHeight" Margin="6" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Center" />
                      </Grid>
                    </TextBox.InnerLeftContent>
                  </TextBox>
                  <!-- MaxHeight -->
                  <TextBox Name="TextBoxMaxHeight" BorderBrush="Transparent"
                           TextChanged="TextBoxMaxHeight_OnTextChanged">
                    Margin="6,0,6,0"
                    <TextBox.InnerLeftContent>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto" SharedSizeGroup="NameGroup" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="MaxHeight" Margin="6" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Center" />
                      </Grid>
                    </TextBox.InnerLeftContent>
                  </TextBox>
                </StackPanel>
              </Flyout>
            </Button.Flyout>
            <Svg Path="/Assets/Icons/ic_fluent_options_24_regular.svg"
                 Width="16" Height="16" />
          </Button>
        </TextBox.InnerRightContent>
      </TextBox>

      <Separator Opacity="0.6" Height="0.5" Margin="0,6,0,6" />

      <!-- Margin -->
      <TextBox Name="TextBoxMargin" BorderBrush="Transparent" 
               TextChanged="TextBoxMargin_OnTextChanged"
               Margin="6,0,6,0">
        <TextBox.InnerLeftContent>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="NameGroup" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Margin" Margin="6" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          </Grid>
        </TextBox.InnerLeftContent>
      </TextBox>

    </StackPanel>

    <Separator Opacity="0.6" Height="0.5" Margin="0,6,0,6"
               IsVisible="{Binding #ContentLayoutStackPanel.IsVisible}" />

    <!-- ContentControl -->
    <StackPanel Name="ContentLayoutStackPanel">

      <TextBlock Text="Content" Margin="12" />

      <!-- Align Horizontal -->
      <StackPanel Orientation="Horizontal"
                  Margin="6,0,6,0">
        <ToggleButton Name="ButtonAlignContentHorizontalLeft"
                      Click="ButtonAlignContentHorizontalLeft_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Content align left">
          <Svg Path="/Assets/Icons/ic_fluent_textbox_align_bottom_rotate_90_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignContentHorizontalCenter"
                      Click="ButtonAlignContentHorizontalCenter_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Content align horizontal centers">
          <Svg Path="/Assets/Icons/ic_fluent_textbox_align_middle_rotate_90_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignContentHorizontalRight"
                      Click="ButtonAlignContentHorizontalRight_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Content align right">
          <Svg Path="/Assets/Icons/ic_fluent_textbox_align_top_rotate_90_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignContentHorizontalStretch"
                      Click="ButtonAlignContentHorizontalStretch_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Content align horizontal stretches">
          <Svg Path="/Assets/Icons/ic_fluent_arrow_autofit_width_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
      </StackPanel>

      <!-- Align Vertical -->
      <StackPanel Orientation="Horizontal"
                  Margin="6,0,6,0">
        <ToggleButton Name="ButtonAlignContentVerticalTop"
                      Click="ButtonAlignContentVerticalTop_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Content align top">
          <Svg Path="/Assets/Icons/ic_fluent_textbox_align_top_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignContentVerticalCenter"
                      Click="ButtonAlignContentVerticalCenter_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Content align vertical centers">
          <Svg Path="/Assets/Icons/ic_fluent_textbox_align_middle_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignContentVerticalBottom"
                      Click="ButtonAlignContentVerticalBottom_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Content align bottom">
          <Svg Path="/Assets/Icons/ic_fluent_textbox_align_bottom_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonAlignContentVerticalStretch"
                      Click="ButtonAlignContentVerticalStretch_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Content align vertical stretches">
          <Svg Path="/Assets/Icons/ic_fluent_arrow_autofit_height_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
      </StackPanel>
    </StackPanel>

    <Separator Opacity="0.6" Height="0.5" Margin="0,6,0,6"
               IsVisible="{Binding #TextLayoutStackPanel.IsVisible}"  />

    <!-- TextBlock, TextBox -->
    <StackPanel Name="TextLayoutStackPanel">

      <TextBlock Text="Text" Margin="12" />

      <StackPanel Orientation="Horizontal"
                  Margin="6,0,6,0">
        <!-- Align Text -->
        <ToggleButton Name="ButtonTextAlignLeft"
                      Click="ButtonTextAlignLeft_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Text align left">
          <Svg Path="/Assets/Icons/ic_fluent_text_align_left_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonTextAlignCenter"
                      Click="ButtonTextAlignCenter_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Text align center">
          <Svg Path="/Assets/Icons/ic_fluent_text_align_center_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonTextAlignRight"
                      Click="ButtonTextAlignRight_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Text align right">
          <Svg Path="/Assets/Icons/ic_fluent_text_align_right_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Name="ButtonTextAlignJustified"
                      Click="ButtonTextAlignJustified_OnClick"
                      Background="Transparent"
                      ToolTip.Tip="Text align justified">
          <Svg Path="/Assets/Icons/ic_fluent_text_align_justify_24_regular.svg"
               Width="16" Height="16" />
        </ToggleButton>
      </StackPanel>
    </StackPanel>

  </StackPanel>
  
</UserControl>

